<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Depth Chart</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

  <script type="text/javascript">//<![CDATA[

    $(function () {

      setInterval(function () {
        printData();
      }, 10000);

      function printData() {
        $.ajax({
          url: 'http://localhost:3001',
          type: 'GET',
          success: handleData,
          headers: {
            'Access-Control-Allow-Origin': '*'
          },
        })

        function handleData(data) {
          data.asks = data.asks.map(function (pair) {
            return [Number(pair[0]), Number(pair[1])];
          })

          data.bids = data.bids.map(function (pair) {
            return [Number(pair[0]), Number(pair[1])];
          })

          $('#container').highcharts({
            chart: {
              type: 'area'
            },
            title: {
              text: 'Market depth'
            },
            subtitle: {
              text: ''
            },
            xAxis: {
              allowDecimals: true,
              labels: {
                formatter: function () {
                  return this.value; // clean, unformatted number for year
                }
              }
            },
            yAxis: {
              title: {
                text: 'Volume'
              },
              labels: {
                formatter: function () {
                  return this.value;
                }
              }
            },
            tooltip: {
              pointFormat: '{point.y} BTC at {point.x} CNY'
            },
            plotOptions: {
              area: {
                marker: {
                  enabled: false,
                  symbol: 'circle',
                  radius: 2,
                  states: {
                    hover: {
                      enabled: true
                    }
                  }
                }
              }
            },
            series: [{ name: 'ask', data: data.asks }, { name: 'bid', data: data.bids }]
          });
        }
      }
    });
    //]]>

  </script>

</head>

<body>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

  <div id="container"></div>

</body>

</html>